# biye1

./: pom.xml
mysql/: 数据库.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/VO/: JobCreaterVO.java  JobRecord.java  JobRecordUserVO.java  PartTimeJobVO.java  UserBaseInfoVO.java
src/main/java/com/example/demo/configs/: MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: FileController.java  PartTimeJobController.java  TestController.java  UserBaseInfoController.java  UserComplaintController.java  UserController.java  UserEduInfoController.java  UserJobController.java  UserJobInfoController.java
src/main/java/com/example/demo/eneity/: BaseEntity.java  PartTimeJob.java  Query.java  User.java  UserBaseInfo.java  UserComplaint.java  UserEduInfo.java  UserJob.java  UserJobInfo.java
src/main/java/com/example/demo/intercepter/: JwtInterceptor.java
src/main/java/com/example/demo/mapper/: PartTimeJobMapper.java  PartTimeJobMapper.xml  UserApplyJobMapper.java  UserApplyJobMapper.xml  UserBaseInfoMapper.java  UserBaseInfoMapper.xml  UserComplaintMapper.java  UserComplaintMapper.xml  UserEduInfoMapper.java  UserEduInfoMapper.xml  UserJobInfoMapper.java  UserJobInfoMapper.xml  UserJobMapper.java  UserJobMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/service/: MyMailService.java  PartTimeJobService.java  UploadService.java  UserBaseInfoService.java  UserComplaintService.java  UserEduInfoService.java  UserJobInfoService.java  UserJobService.java  UserService.java
src/main/java/com/example/demo/service/serviceImpl/: MyMailSeviceImpl.java  PartTimeJobServiceImpl.java  UploadServiceImpl.java  UserBaseInfoServiceImpl.java  UserComplaintServiceImpl.java  UserEduInfoServiceImpl.java  UserJobInfoServiceImpl.java  UserJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: ImgUtils.java  JwtUtil.java  OssUtils.java  UserUtils.java
src/main/java/com/example/demo/utilsEneity/: Result.java  ResultCode.java  SnowflakeUtils.java
src/main/resources/: application.yml
